# spacetrader-client

./: .env  .gitignore  .gutconfig.json  API.cs  Api.cs  GlobalSuppressions.cs  Rpc.cs  SourceCodePro-Bold.ttf.import  SourceCodePro-Regular.ttf.import  SpaceTrader (Server).csproj  SpaceTrader (Server).sln  client.tscn  icon.svg.import  main.tscn  project.godot  server.tscn  start.tscn  theme.tres
components/: Header.cs  footer.tscn  header.tscn  loading_overlay.tscn
components/galaxy_view/: Galaxy.cs  GalaxySystem.cs  GalaxySystemConnection.cs  README.md  galaxy.tscn  galaxy_system.tscn  galaxy_system_connection.tscn
components/shiplist/: ShipList.cs  ShipListItem.cs  shi36BB.tmp  ship_list.tscn  ship_list_item.gd  ship_list_item.tscn
components/system_graph/: SystemGraph.cs  SystemNode.cs  system_graph.gd  system_graph.tscn  system_node.tscn
models/: AgentInfoResource.cs  Serialize.cs  ServerStatusResource.cs  ShipResource.cs  SystemResource.cs
scripts/: Client.cs  Store.cs
scripts/client/: rpc.gd
scripts/graph/: GraphQL.cs  RegexScalarFieldTypeMappingProvider.gql.config.json  Responses.cs
scripts/models/: AgentInfoModel.cs  InternalAgentInfo.cs  InternalServerStatus.cs  InternalShip.cs  InternalSystem.cs  ServerStatusModel.cs  ShipModel.cs  SystemModel.cs  SystemModels.cs  WaypointModel.cs
scripts/rpc/: RpcClient.cs  galaxy.proto  server.proto  ship.proto
scripts/server/: Env.cs  MockAPI.cs  Rpc.cs  Server.cs  ShipResource.cs  SystemIndex.cs
scripts/utils/: Convert.cs  format.gd  format_test.gd
test/: StoreTest.cs  SystemGraphTest.cs  format_test.gd
textures/: jump_gate.png.import  ship_generic.png.import
textures/galaxy/: Nebula Aqua-Pink.png.import  Stars Small_1.png.import  Stars Small_2.png.import  Stars-Big_1_1_PC.png.import  Stars-Big_1_2_PC.png.import  stars.png.import  system.png.import  system_connection.png.import  system_has_jumpgate.png.import  system_outline.png.import
textures/ship_status/: atlas.png.import  docked.tres  in_orbit.tres  in_transit.tres  unknown.tres
theme/: style_box_disabled.tres  style_box_focus.tres  style_box_hover.tres  style_box_normal.tres  style_box_pressed.tres
