[gd_scene load_steps=5 format=3 uid="uid://diwk7wvypnwvf"]

[ext_resource type="Theme" uid="uid://dhh2viiaa0sj0" path="res://theme.tres" id="1_2puh0"]

[sub_resource type="GDScript" id="GDScript_g523y"]
script/source = "extends Node

const PORT = 55555

const ShipResource = preload(\"res://scripts/server/ShipResource.cs\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var peer = ENetMultiplayerPeer.new()
	peer.create_client(\"localhost\", PORT)
	multiplayer.connected_to_server.connect(_on_connected_to_server)
	multiplayer.connection_failed.connect(_on_connection_failure)
	DisplayServer.window_set_title(\"Client\")
		
	multiplayer.multiplayer_peer = peer

func _on_connected_to_server() -> void:
	print(\"client: connected to server\")
	RequestSync.rpc_id(1)
	
	
func _on_peer_connected(id: int) -> void:
	print(\"server: peer connected\")
	
func _on_connection_failure() -> void:
	printerr(\"connection to server failed\")
	get_tree().quit(1)

@rpc(\"any_peer\", \"call_remote\", \"reliable\")
func RequestSync() -> void: pass

@onready var loading_overlay: PanelContainer = $UI/LoadingOverlay
@onready var loading_desc: Label = $UI/LoadingOverlay/VBoxContainer/Description
@onready var loading_progress: ProgressBar = $UI/LoadingOverlay/VBoxContainer/Progress

@rpc(\"authority\", \"call_remote\", \"reliable\")
func SetSyncProgress(progress: float, desc: String) -> void:
	loading_desc.text = desc
	loading_progress.value = progress
	
@rpc(\"authority\", \"call_remote\", \"reliable\")
func SyncComplete():
	loading_overlay.queue_free()
	
@onready var server_version_label: Label = $UI/VBoxContainer/Header/HBoxContainer/VBoxLeft/GameVersion
@onready var server_reset_label: Label = $UI/VBoxContainer/Header/HBoxContainer/VBoxLeft/NextReset

@rpc(\"authority\", \"call_remote\", \"reliable\")
func SetServerStatus(version: String, nextReset: String):
	server_version_label.text = \"SpaceTraders \" + version
	server_reset_label.text = nextReset
	
@onready var username_label: Label = $UI/VBoxContainer/Header/HBoxContainer/VBoxRight/Username
@onready var credits_label: Label = $UI/VBoxContainer/Header/HBoxContainer/VBoxRight/Credits

@rpc(\"authority\", \"call_remote\", \"reliable\")
func SetAgentInfo(name: String, credits: int):
	username_label.text = name
	credits_label.text = Format.Currency(credits) + \"₡\"

@rpc(\"authority\", \"call_remote\", \"reliable\")
func ClearShips():
	print(\"ships cleared\")

@rpc(\"authority\", \"call_remote\", \"reliable\")
func AddShip(data: PackedByteArray):
	var shipRes = ShipResource.FromBytes(data)
	printt(\"ship added:\", shipRes.Name)
	
"

[sub_resource type="LabelSettings" id="LabelSettings_qhrqq"]
font_color = Color(0.8, 1, 0, 1)

[sub_resource type="GDScript" id="GDScript_7n3f6"]
resource_name = "AppVersion"
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var ver: String = ProjectSettings.get_setting(\"application/config/version\", \"0.0.0\")
	text = \"v%s\" % ver
"

[node name="rpc" type="Node"]
script = SubResource("GDScript_g523y")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2puh0")

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/Header"]
layout_mode = 2

[node name="VBoxLeft" type="VBoxContainer" parent="UI/VBoxContainer/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="GameVersion" type="Label" parent="UI/VBoxContainer/Header/HBoxContainer/VBoxLeft"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"LabelBold"
text = "SpaceTrader"

[node name="NextReset" type="Label" parent="UI/VBoxContainer/Header/HBoxContainer/VBoxLeft"]
layout_mode = 2
text = "Next reset in 01d 23h:59m:59s"

[node name="VBoxRight" type="VBoxContainer" parent="UI/VBoxContainer/Header/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Username" type="Label" parent="UI/VBoxContainer/Header/HBoxContainer/VBoxRight"]
layout_mode = 2
theme = ExtResource("1_2puh0")
text = "<Username>"
horizontal_alignment = 2

[node name="Credits" type="Label" parent="UI/VBoxContainer/Header/HBoxContainer/VBoxRight"]
layout_mode = 2
text = "1,000,000₡"
label_settings = SubResource("LabelSettings_qhrqq")
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/Footer"]
layout_mode = 2

[node name="AppVersion" type="Label" parent="UI/VBoxContainer/Footer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"LabelLowImportance"
text = "v0.0.0"
script = SubResource("GDScript_7n3f6")

[node name="LoadingOverlay" type="PanelContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LoadingOverlay"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="UI/LoadingOverlay/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LabelBold"
text = "Initialization"
horizontal_alignment = 1

[node name="Description" type="Label" parent="UI/LoadingOverlay/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Connecting to server..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Progress" type="ProgressBar" parent="UI/LoadingOverlay/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
