[gd_scene load_steps=8 format=3 uid="uid://diwk7wvypnwvf"]

[ext_resource type="Theme" uid="uid://dhh2viiaa0sj0" path="res://theme.tres" id="1_2puh0"]
[ext_resource type="Script" path="res://scripts/Client.cs" id="1_3omur"]
[ext_resource type="PackedScene" uid="uid://cvjad8di0mwlp" path="res://components/header.tscn" id="2_e1t44"]
[ext_resource type="PackedScene" uid="uid://c1b8fjr62a8b8" path="res://components/footer.tscn" id="3_o574o"]
[ext_resource type="PackedScene" uid="uid://b2jf6uq34xi5o" path="res://components/shiplist/ship_list.tscn" id="3_r1mxf"]
[ext_resource type="PackedScene" uid="uid://d3fb8jt6110y8" path="res://components/loading_overlay.tscn" id="4_5w3wq"]
[ext_resource type="PackedScene" uid="uid://bke63xo1r20ih" path="res://components/galaxy_view/galaxy.tscn" id="5_3uuhs"]

[node name="rpc" type="Node"]
script = ExtResource("1_3omur")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2puh0")

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" parent="UI/VBoxContainer" instance=ExtResource("2_e1t44")]
layout_mode = 2

[node name="CenterPanel" type="PanelContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="UI/VBoxContainer/CenterPanel"]
layout_mode = 2

[node name="ShipList" parent="UI/VBoxContainer/CenterPanel/HSplitContainer" instance=ExtResource("3_r1mxf")]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UI/VBoxContainer/CenterPanel/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/VBoxContainer/CenterPanel/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/VBoxContainer/CenterPanel/HSplitContainer/HSplitContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(439, 517)
render_target_update_mode = 4

[node name="Galaxy" parent="UI/VBoxContainer/CenterPanel/HSplitContainer/HSplitContainer/SubViewportContainer/SubViewport" instance=ExtResource("5_3uuhs")]

[node name="Right" type="Panel" parent="UI/VBoxContainer/CenterPanel/HSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Footer" parent="UI/VBoxContainer" instance=ExtResource("3_o574o")]
layout_mode = 2

[node name="LoadingOverlay" parent="UI" instance=ExtResource("4_5w3wq")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[connection signal="ship_locate_request" from="UI/VBoxContainer/CenterPanel/HSplitContainer/ShipList" to="UI/VBoxContainer/CenterPanel/HSplitContainer/HSplitContainer/SubViewportContainer/SubViewport/Galaxy" method="ZoomToShip"]
