<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SpaceTraderServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="gdUnit4.api" Version="4.3.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="scripts/rpc/galaxy.proto" GrpcServices="None" ProtoRoot="scripts/rpc" />
    <Protobuf Include="scripts/rpc/ship.proto" GrpcServices="None" ProtoRoot="scripts/rpc" />
    <Protobuf Include="scripts/rpc/trade.proto" GrpcServices="None" ProtoRoot="scripts/rpc" />
    <Protobuf Include="scripts/rpc/server.proto" GrpcServices="None" ProtoRoot="scripts/rpc" />
  </ItemGroup>
</Project>
