[gd_scene load_steps=3 format=3 uid="uid://76rduys3s1a0"]

[ext_resource type="Script" path="res://components/galaxy_view/GalaxySystem.cs" id="1_khsck"]
[ext_resource type="Texture2D" uid="uid://dhhwxy20rco54" path="res://textures/ship_generic.png" id="2_02uyh"]

[node name="GalaxySystem" type="Node2D"]
script = ExtResource("1_khsck")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -12.0
offset_right = 61.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"GalaxySystemPanelHeader"

[node name="SystemNameLabel" type="Label" parent="VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
text = "?SYSTEMNAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"GalaxySystemPanel"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Content"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Content/MarginContainer"]
layout_mode = 2

[node name="ShipCountContainer" type="HBoxContainer" parent="VBoxContainer/Content/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ShipCountLabel" type="Label" parent="VBoxContainer/Content/MarginContainer/HBoxContainer/ShipCountContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "-1"

[node name="ShipCountIcon" type="TextureRect" parent="VBoxContainer/Content/MarginContainer/HBoxContainer/ShipCountContainer"]
layout_mode = 2
texture = ExtResource("2_02uyh")
stretch_mode = 3
