[gd_scene load_steps=9 format=3 uid="uid://76rduys3s1a0"]

[ext_resource type="Script" path="res://components/galaxy_view/GalaxySystem.cs" id="1_khsck"]
[ext_resource type="Texture2D" uid="uid://csu2uokis5tew" path="res://textures/galaxy/system.png" id="1_w72gg"]
[ext_resource type="Texture2D" uid="uid://dhhwxy20rco54" path="res://textures/ship_generic.png" id="2_02uyh"]
[ext_resource type="Texture2D" uid="uid://hcivdibihdv1" path="res://textures/galaxy/system_has_jumpgate.png" id="3_2mngl"]

[sub_resource type="Animation" id="Animation_g20w8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%SystemNameLabel/..:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.180392, 0.780392, 0.341176, 1)]
}

[sub_resource type="Animation" id="Animation_2yu7q"]
resource_name = "fade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%SystemNameLabel/..:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.180392, 0.780392, 0.341176, 1), Color(0.528538, 0.995391, 0.6011, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vy804"]
_data = {
"RESET": SubResource("Animation_g20w8"),
"fade_in": SubResource("Animation_2yu7q")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tpbo3"]
radius = 30.0

[node name="GalaxySystem" type="Sprite2D"]
self_modulate = Color(0.180392, 0.780392, 0.341176, 1)
z_index = 99
position = Vector2(50, 50)
texture = ExtResource("1_w72gg")
script = ExtResource("1_khsck")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../SystemNameLabel")
libraries = {
"": SubResource("AnimationLibrary_vy804")
}

[node name="JumpgateConnectionLayer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="MouseArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("CircleShape2D_tpbo3")
debug_color = Color(0, 0.6, 0.701961, 0.0588235)

[node name="JumpgateIcon" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.37, 0.6535, 1, 1)
texture = ExtResource("3_2mngl")

[node name="SystemNameLabel" type="Label" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -46.0
offset_right = 26.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "!SYSTEM"

[node name="ShipIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 6.0
offset_top = 6.0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("2_02uyh")
