[gd_scene load_steps=2 format=3 uid="uid://b2jf6uq34xi5o"]

[sub_resource type="GDScript" id="GDScript_tefi1"]
resource_name = "ship_list"
script/source = "extends PanelContainer

const InternalShip = preload(\"res://scripts/models/InternalShip.cs\")

@onready var container: VBoxContainer = %ShipContainer

func _ready() -> void:
	Store.FleetUpdate.connect(_on_ships_updated)
	
func _on_ships_updated(ships: Array) -> void:
 	# clear children
	for child in container.get_children():
		container.remove_child(child)
		child.queue_free()
	# add ships
	for ship: InternalShip in ships:
		_add_ship(ship)

func _add_ship(ship: InternalShip) -> void:
	var iconRes: Texture2D
	match ship.Status:
		\"DOCKED\":
			iconRes = load(\"res://textures/ship_status/docked.tres\")
		\"IN_ORBIT\":
			iconRes = load(\"res://textures/ship_status/in_orbit.tres\")
		\"IN_TRANSIT\":
			iconRes = load(\"res://textures/ship_status/in_transit.tres\")
		_:
			iconRes = load(\"res://textures/ship_status/unknown.tres\")
	var shipHBox = HBoxContainer.new()
	var icon = TextureRect.new()
	icon.texture = iconRes
	shipHBox.add_child(icon)
	var label = Label.new()
	label.text = ship.Name
	shipHBox.add_child(label)
	container.add_child(shipHBox)
"

[node name="ShipList" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = SubResource("GDScript_tefi1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="ShipContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
