[gd_scene load_steps=2 format=3 uid="uid://b2jf6uq34xi5o"]

[sub_resource type="GDScript" id="GDScript_tefi1"]
resource_name = "ship_list"
script/source = "extends PanelContainer

const ShipResource = preload(\"res://models/ShipResource.cs\")

@onready var list: ItemList = $ItemList

func clear_ships() -> void:
	list.clear()

func add_ship(ship: ShipResource) -> void:
	var iconRes: Texture2D
	match ship.Status:
		\"DOCKED\":
			iconRes = load(\"res://textures/ship_status/docked.tres\")
		\"IN_ORBIT\":
			iconRes = load(\"res://textures/ship_status/in_orbit.tres\")
		\"IN_TRANSIT\":
			iconRes = load(\"res://textures/ship_status/in_transit.tres\")
		_:
			iconRes = load(\"res://textures/ship_status/unknown.tres\")
	list.add_item(ship.Name, iconRes)
"

[node name="ShipList" type="PanelContainer"]
size_flags_horizontal = 3
script = SubResource("GDScript_tefi1")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
theme_override_constants/v_separation = 5
icon_scale = 1.5
